#spring.application.name=sistema-examenes-backend-1
spring.datasource.url=jdbc:mysql://localhost:3306/api_agencia
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#Para mostrar las querys en la consola
spring.jpa.show-sql=true
#Propiedad para mostrar las querys en formato SQL
spring.jpa.properties.hibernate.format_sql=true