#spring.application.name=sistema-examenes-backend-1
#local database
#spring.datasource.url=jdbc:mysql://localhost:3306/api_agencia
#spring.datasource.username=root
#spring.datasource.password=

#HostDatabase
spring.datasource.url=jdbc:mysql://root:gBbxBFBvITfVKKRrAVXdIrQoBuvGlevV@roundhouse.proxy.rlwy.net:37270/railway
spring.datasource.username=root
spring.datasource.password=gBbxBFBvITfVKKRrAVXdIrQoBuvGlevV

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#Para mostrar las querys en la consola
spring.jpa.show-sql=true
#Propiedad para mostrar las querys en formato SQL
spring.jpa.properties.hibernate.format_sql=true